{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start", "--", "--port", "3003"],
      "port": 3003
    }
  ]
}
